<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Rekrutacja</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 1824px)" href="css/desktop.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width: 823px)" href="css/mobile.css">
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 824px) and (max-width: 1823px)" href="css/notebook.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="header"> 
			<div id="header-content-left"> 
				<div id="clock">
					<img src="images/clock.png" alt="clock">
					<div id="cloud">
						<div id="cloud-text">
							<span class="cloud-text-bold">
								WŁAŚNIE
							</span>
							<span class="cloud-text-light">
								TRWA!
							</span>
						</div>
					</div>
					<div id="triangle">
					</div>
					<div id="clock-text-1">
						<span class="clock-text-yellow">
							GORĄCY
						</span> 
					</div>
					<div id="clock-text-2">	
						<span class="clock-text-white">
							CZWARTEK
						</span>
					</div>
					<div id="oval">
						<img src="images/oval.png" alt="oval">
					</div>
				</div> 
			</div> 
			
			<div id="header-content-middle">
				<div id="middle-text">
					<span class="discount-small">
						RABATY NAWET DO 
					</span>
				</div>
				<div id="middle-percent">
					<span class="discount-big">
						80 
					</span>
					<span class="discount-percent">
						%
					</span>
				</div>
			</div>
			<div id="header-content-right">
				<div id="right-square">
					<div id="counter-text0">
						<span class="counter-text1">
							DO KOŃCA POZOSTAŁO
						</span>
					</div>	
					<div id="counter-time">
						<div class="counter">
							<p class="counter-days">
								4	
							</p>
							<p class="counter-text">
								DNI	
							</p>
						</div>
						<div class="colon"> 
							:
						</div>	
						<div class="counter">
							<p class="counter-hours">
								11
							</p>
							<p class="counter-text">
								GODZ	
							</p>
						</div>	
						<div class="colon"> 
							:
						</div>	
						<div class="counter">
							<p class="counter-minutes">
								16
							</p>
							<p class="counter-text">
								MIN	
							</p>
						</div>
						<div class="colon"> 
							:
						</div>
						<div class="counter">							
							<p class="counter-seconds">
								42
							</p>
							<p class="counter-text">
								SEK	
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="content">
			<div id="bar">
				<div id="products-time">
					<img src="images/stopwatch.png" alt="stopwatch">
					<span class="products-time-text">
						PRODUKTY NA GODZINE
					</span>
					<span class="products-time-time">
						10:00
					</span>
				</div>
				<div id="show-products">
					<div id="2-products" class="products-button">
						<span> 
							2
						</span>
					</div>
					<div id="4-products" class="products-button">
						<span>
							4
						</span>
					</div>
					<div id="8-products" class="products-button">
						<span>
							8
						</span>
					</div>
				</div>
				<div id="action-info">
					<img src="images/info.png" alt="info">
					<span class="action-info-text">
						Akcja "Gorący Czwartek" nie łączy się z innymi promocjami
					</span>
				</div>
			</div>
			
			<div id="products"> 
			</div> 
		</div> 
	</body>
</html>